## DIAGRAMA UML

+-------------------------------------+
|        <<interface>> Observer       |
+-------------------------------------+
| + update(Telefone: String): void    |
| + updateCpf(CPF: String): void      |
+-------------------------------------+


+-------------------------------------+
|        <<interface>> Subject        |
+-------------------------------------+
| + registerObserver(o: Observer): void|
| + removeObserver(o: Observer): void |
| + notifyObservers(novoTelefone: String): void |
+-------------------------------------+


+---------------------+
|         Cliente      |
+---------------------+
| - nome: String      |
| - cpf: String       |
| - Telefone: String  |
+---------------------+
| + Cliente(n: String, c: String, T: String) |
+---------------------+


+---------------------+
|         CRUD        |
+---------------------+
| - observers: ArrayList|
| - c: Cliente        |
+---------------------+
| + CRUD()            |
| + registerObserver(o: Observer): void |
| + removeObserver(o: Observer): void |
| + notifyObservers(novoTelefone: String): void |
| + notifyObserversCPF(novoCPF: String): void |
| + trocar(c: Cliente, Telefone: String): void |
| + trocarCPF(c: Cliente, CPF: String): void |
+---------------------+


+---------------------+
|         Tela        |
+---------------------+
|                     |
+---------------------+
| + mostrar(t: String): void |
| + mostrarcpf(t: String): void |
| + update(Telefone: String): void |
| + updateCpf(CPF: String): void |
+---------------------+
